<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    
     <header class="header">
        <div class="header-first-block">
            <div class="logo-black">
                <img src="./images/logo-black.png" alt="logo-black">
            </div>
            <div></div>
            <div class="block-text">
                <div>Mahsulotlar</div>
                <div>Chegirmalar</div>
                <div>Yetkazib berish</div>
            </div>
        </div>
    
        <div class="header-second-block">
            <div class="telephone">+998 (99) 121 23 08</div>
            <div style="display:flex">
                <div class="border">
                    <img class="image1" src="./images/vector1.png" alt="vector1">
                </div>
                <div class="border">
                    <img class="image" src="./images/vector2.png" alt="vector2">
                </div>
                <div class="border nomargin">
                    <img class="image3" src="./images/vector3.png" alt="vector3">
                </div>
            </div>
        </div>
    </header>
        <div class="second-block">
            <div class="second-block-left-size">
                <div>
                    <h1>O‘zbekistonda eng yangi mashina shinalari, 30% gacha chegirma.</h1>
                </div>
                <div class="left-side-text">O‘zbekiston bo‘ylab yetkazib berish bepul.</div>
                <div class="input1">
                    <input class="input" value="Mahsulotlar bo‘ylab izlash" type="text" id="name" name="name">
                    <div class="border3">
                        <img src="./images/vector-search.svg" alt="vector-search">
                    </div>
                </div>
            </div>
            <div class="second-block-right-size">
            </div>
        </div>

        <div class="third-block">
            <div class="card-one">
                <img class="chair" src="./images/chair-big.png" alt="chair-big">
                <div class="card-text-padding">
                    <h2>Avtomobile o‘rindiqlari</h2>
                    <div class="izlang">O‘lchamlar va brendlar bo‘ylab izlang.</div>
                 </div>
            </div>
            <div class="card-two"><img class="tyre" src="./images/tyre-little.png" alt="tyre-little">
                    <div class="card-text-padding">
                        <h2>Avtomobile shinalari</h2>
                        <div class="izlang">O‘lchamlar va brendlar bo‘ylab izlang.</div>
                    </div>
               </div>
            <div class="card-three"><img class="wheel" src="./images/wheel-big.png" alt="wheel-big">
                <div class="card-text-padding">
                    <h2>Avtomobile shinalari</h2>
                    <div class="izlang">O‘lchamlar va brendlar bo‘ylab izlang.</div>
                </div>
            </div>
        </div>

        <div class="four-block">
            <aside class="four-block-left">
                <div class="menu-item menu-item-selected">
                    <div class="menu-item-first">
                        <div class="icon whee"></div>
                        <div>Shinalar</div>
                    </div>
                    <img class="menu-item-vector" src="./images/Vector-to.svg" alt="Vector-to">
                </div>

                <div class="menu-item">
                    <div class="menu-item-first">
                        <div class="icon whee"></div>
                        <div>Rullar</div>
                    </div>
                    <img class="menu-item-vector" src="./images/Vector-to2.svg" alt="Vector-to2">
                </div>

                <div class="menu-item">
                    <div class="menu-item-first">
                        <div class="icon chair2"></div>
                        <div>O‘rindiqlar</div>
                    </div>
                    <img class="menu-item-vector" src="./images/Vector-to2.svg" alt="Vector-to2">
                </div>
                
                <div class="menu-item">
                    <div class="menu-item-first">
                        <div class="icon acumulator"></div>
                        <div>Akkumlyatorlar</div>
                </div>
                    <img class="menu-item-vector" src="./images/Vector-to2.svg" alt="Vector-to2">
                </div>
            </aside>
        
            <aside class="four-block-right">
                <div class="card-tyre"> 
                    <div class="image-block">
                      <img class="image" src="./images/tyre-big.png" alt="tyre-big">
                        </div>
                        <div>
                      <h3>Hankook Kinergy ST H735 all Season Radial</h3>
                      <div class="stars1">
                        <img class="stars" src="./images/stars.png" alt="stars">
                        <img class="price" src="./images/price.svg" alt="price">
                    </div>
                    </div>
                </div>
                <div class="card-tyre"> 
                    <div class="image-block">
                      <img class="image" src="./images/tyre-big.png" alt="tyre-big">
                        </div>
                        <div>
                      <h3>Hankook Kinergy ST H735 all Season Radial</h3>
                      <div class="stars1">
                        <img class="stars" src="./images/stars.png" alt="stars">
                        <img class="price" src="./images/price.svg" alt="price">
                    </div>
                    </div>
                </div>
                <div class="card-tyre"> 
                    <div class="image-block">
                      <img class="image" src="./images/tyre-big.png" alt="tyre-big">
                        </div>
                        <div>
                      <h3>Hankook Kinergy ST H735 all Season Radial</h3>
                      <div class="stars1">
                        <img class="stars" src="./images/stars.png" alt="stars">
                        <img class="price" src="./images/price.svg" alt="price">
                    </div>
                    </div>
                </div>
                <div class="card-tyre"> 
                    <div class="image-block">
                      <img class="image" src="./images/tyre-big.png" alt="tyre-big">
                        </div>
                        <div>
                      <h3>Hankook Kinergy ST H735 all Season Radial</h3>
                      <div class="stars1">
                        <img class="stars" src="./images/stars.png" alt="stars">
                        <img class="price" src="./images/price.svg" alt="price">
                    </div>
                    </div>
                </div>
                <div class="card-tyre"> 
                    <div class="image-block">
                      <img class="image" src="./images/tyre-big.png" alt="tyre-big">
                        </div>
                        <div>
                      <h3>Hankook Kinergy ST H735 all Season Radial</h3>
                      <div class="stars1">
                        <img class="stars" src="./images/stars.png" alt="stars">
                        <img class="price" src="./images/price.svg" alt="price">
                    </div>
                    </div>
                </div>
                <div class="card-tyre"> 
                    <div class="image-block">
                      <img class="image" src="./images/tyre-big.png" alt="tyre-big">
                    </div>
                    <div>
                        <h3>Hankook Kinergy ST H735 all Season Radial</h3>
                        <div class="stars1">
                            <img class="stars" src="./images/stars.png" alt="stars">
                            <img class="price" src="./images/price.svg" alt="price">
                        </div>
                    </div>
                </div>
            </aside>
        </div>

        <div class="five-block">
                <div class="five-block-flex">
                    <img src="./images/city-car.png" alt="city-car">
                    <div>
                        <h2>Oson yetkazib berishh</h2>
                        <div>Maxsulotni qo‘lingizga olmaguncha to‘lov qilmang.</div>
                     </div>
                </div>
                <div class="five-block-flex">
                    <img  src="./images/telephone.png" alt="telephone">
                    <div>
                        <h2>Ishonchli to‘lov</h2>
                        <div>Maxsulotni qo‘lingizga olmaguncha to‘lov qilmang.</div>
                     </div>
                </div>
                <div class="five-block-flex">
                    <img  src="./images/7-24.png" alt="7-24">
                    <div>
                        <h2>Tezkor buyurtma berish</h2>
                        <div>Maxsulotni qo‘lingizga olmaguncha to‘lov qilmang.</div>
                     </div>
                </div>
        </div>
    

</body>
</html> 